.relatedproducts {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 10px;
   height: 90vh;
}
.relatedproducts h2 {
   color: #171717;
   font-size: 40px;
   font-weight: 600;
   position: relative;
}
.relatedproducts h2::after {
   content: "";
   position: absolute;
   bottom: -12px;
   right: 25%;
   width: 200px;
   height: 6px;
   border-radius: 10px;
   background: #252525;
}
.relatedproducts-items {
   margin-top: 40px;
   display: flex;
   gap: 30px;
}
@media (max-width: 1280px) {
   .relatedproducts {
      height: auto;
      margin-bottom: 40px;
   }
   .relatedproducts h2 {
      font-size: 40px;
   }
   .relatedproducts h2::after {
      width: 160px;
      height: 4px;
   }
   .relatedproducts-item {
      gap: 20px;
      margin-top: 30px;
   }
}
@media (max-width: 1024px) {
   .relatedproducts {
      height: auto;
   }
   .relatedproducts h2 {
      font-size: 30px;
   }
   .relatedproducts h2::after {
      width: 120px;
      height: 3px;
   }
   .relatedproducts-item {
      gap: 15px;
      margin-top: 20px;
   }
}
@media (max-width: 800px) {
   .relatedproducts {
      /* height: 50vh; */
      gap: 6px;
   }
   .relatedproducts h2 {
      font-size: 20px;
   }
   .relatedproducts h2::after {
      width: 100px;
   }
   .relatedproducts-item {
      gap: 5px;
   }
   .relatedproducts-items {
      flex-wrap: wrap;
      justify-content: center;
   }
}
@media (max-width: 500px) {
   .relatedproducts-items {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
   }
}
@media (max-width: 350px) {
   .relatedproducts-items {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
   }
}
