.new-collections {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 10px;
   margin-bottom: 80px;
}
.new-collections h2 {
   color: #171717;
   font-size: 50px;
   position: relative;
   font-weight: 600;
}
.new-collections h2::after {
   content: "";
   position: absolute;
   bottom: -12px;
   right: 25%;
   width: 200px;
   height: 6px;
   border-radius: 10px;
   background: #252525;
}
.collections {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   margin-top: 50px;
   gap: 30px;
}
@media (max-width: 1280px) {
   .new-collections {
      margin-bottom: 60px;
   }
   .new-collections h2 {
      font-size: 40px;
   }
   .new-collections h2::after {
      width: 160px;
      height: 4px;
   }
   .collections {
      gap: 20px;
      margin-top: 30px;
   }
}
@media (max-width: 1024px) {
   .new-collections {
      margin-bottom: 40px;
   }
   .new-collections h2 {
      font-size: 30px;
   }
   .new-collections h2::after {
      width: 120px;
      height: 3px;
   }
   .collections {
      gap: 15px;
      margin-top: 20px;
   }
}
@media (max-width: 800px) {
   .new-collections {
      margin-bottom: 20px;
      gap: 6px;
   }
   .new-collections h2 {
      font-size: 20px;
   }
   .new-collections h2::after {
      width: 100px;
   }
   .collections {
      gap: 5px;
   }
}
@media (max-width: 500px) {
   .collections {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
   }
}
@media (max-width: 350px) {
   .collections {
      grid-template-columns: 1fr;
      gap: 20px;
   }
}
